<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert Car</title>
</head>
<body>
	<h1>Insert Car Into Mysql Table</h1>
	
	<form action="insertCar" method="POST">
	
	<label for="carname">Enter Car Name</label><br>
	<input type="text" name="cname" id=""carname""/><br><br>
	
	<label for="carbrand">Enter Car Brand</label><br>
	<input type="text" name="cbrand" id="carbrand"/><br><br>
	
	<label for="carspeed">Enter Car Speed</label><br>
	<input type="number" name="cspeed" id="carspeed"/><br><br>
	
	<label for="carprice">Enter Car Price</label><br>
	<input type="number" name="cprice" id="carprice"/><br><br>
	
	<input type="submit" value="Insert"/>
	</form>
</body>
</html>