<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Car</title>
</head>
<body>
	<h1>Update Car In Mysql Table</h1>
	<form action="updateCar" method="POST">
	
		<label for="cid">Enter ID To Update</label><br>
		<input type="number" name="cid" id="cid"/><br><br>
		
		<label for="carname">Enter Car Name</label><br>
		<input type="text" name="cname" id="carname" /><br><br>
	
		<label for="carbrand">Enter Car Brand</label><br>
		<input type="text" name="cbrand" id="carbrand"/><br><br>
	
		<label for="carspeed">Enter Car Speed</label><br>
		<input type="number" name="cspeed" id="carspeed"/><br><br>
		
		<label for="carprice">Enter Car Price</label><br>
		<input type="number" name="cprice" id="carprice"/><br><br>
	
		<input type="submit" value="Update"/>
		
	</form>
</body>
</html>